# spring-boot-logging

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  pre-push  settings.gradle
docker/grafana/provisioning/dashboards/: web-requests.json
docker/healthy-spring-boot-logging/: Dockerfile
docker/prometheus/: Dockerfile
docker/unhealthy-spring-boot-logging/: Dockerfile
src/main/java/x/loggy/: LoggyApplication.java  LoggyErrorDecoder.java  NewWebSocketMessage.java  SimulationResponseFilter.java  WebSocketController.java
src/main/java/x/loggy/configuration/: StompLogging.java  WebSocketConfiguration.java
src/main/java/x/loggy/data/: SqlQueries.java
src/main/java/x/loggy/greeting/: GreetingController.java
src/main/java/x/loggy/websocket/: WebSocketController.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/x/loggy/: LoggyLiveTest.java  NewWebSocketMessageJsonTest.java  TestFixtures.java  TraceRequestInterceptorTest.java  WebSocketControllerTest.java
src/test/java/x/loggy/websocket/: WebSocketControllerTest.java  WebSocketLiveTest.java  WebSocketTester.java  WebSocketUpdatePoster.java
