# Gradle properties
# Application properties
assertJVersion=3.13.2
flywayVersion=5.2.4
gitPropertiesPluginVersion=2.1.0
gradleWrapperVersion=5.6.2
h2DatabaseVersion=1.4.199
jacocoVersion=0.8.4
janinoVersion=3.1.0
javassistVersion=3.25.0-GA
joptSimpleVersion=5.0.4
jsqlparserVersion=3.0
junitVersion=5.4.2
logbackContribVersion=0.1.5
logbookVersion=1.13.0
logstashVersion=6.2
lombokVersion=1.18.10
micrometerVersion=1.2.1
mockitoVersion=2.28.2
problemSpringWebVersion=0.25.0
spotbugsPluginVersion=2.0.0
spotbugsSecurityPluginVersion=1.9.0
spotbugsVersion=3.1.12
springBootVersion=2.1.8.RELEASE
springCloudVersion=Greenwich.SR3
springDependencyManagementPluginVersion=1.0.8.RELEASE
swaggerVersion=2.9.2
taskTreePluginVersion=1.4
useLatestVersionsPluginVersion=0.2.12
versionsPluginVersion=0.25.0
